{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/d", "/c", 
                    "\"C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat\"",
                    "x64", "10.0.17763.0", "-vcvars_ver=14.16", "&"
                ]
            }
        }
    },
    "tasks": [
        {
            "group": "build",
            "label": "Build Project",
            "type": "shell",
            "command": "cmake -E remove_directory build & cmake -G Ninja -S . -B build & ninja -C build",
            "problemMatcher": []
        },
        {
            "group": "test",
            "label": "Launch Game",
            "type": "process",
            "command": "C:/Program Files (x86)/Steam/steamapps/common/Team Fortress 2/tf_win64.exe",
            "args": [
                "-insecure",
                "-sw", "-w", "1280", "-h", "720", "-vulkan",
                "-insert_search_path",
                "${workspaceFolder}/mod"
            ],
            "problemMatcher": []
        }
    ]
}